<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Monaco.otf">
            <string>MonacoBSemi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comic" rowHeight="531" id="KGk-i7-Jjw" customClass="ComicsTableViewCell" customModule="studio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="530.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Ve-7fk">
                        <rect key="frame" x="38" y="85" width="244" height="315"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-eB-jQX">
                        <rect key="frame" x="38" y="56" width="40" height="14"/>
                        <fontDescription key="fontDescription" name="MonacoBSemi" family="MonacoBSemi" pointSize="11"/>
                        <color key="textColor" red="0.31372549019607843" green="0.35686274509803922" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-gO-vF9">
                        <rect key="frame" x="122" y="56" width="26.5" height="14"/>
                        <fontDescription key="fontDescription" name="MonacoBSemi" family="MonacoBSemi" pointSize="11"/>
                        <color key="textColor" red="0.31372549020000001" green="0.35686274509999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-Yq-cJM">
                        <rect key="frame" x="38" y="443" width="244" height="14"/>
                        <fontDescription key="fontDescription" name="MonacoBSemi" family="MonacoBSemi" pointSize="11"/>
                        <color key="textColor" red="0.31372549020000001" green="0.35686274509999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-Uk-mh8">
                        <rect key="frame" x="38" y="25" width="75.5" height="31"/>
                        <fontDescription key="fontDescription" name="MonacoBSemi" family="MonacoBSemi" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.58823529409999997" green="0.6588235294" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="leading" secondItem="yZG-eB-jQX" secondAttribute="leading" id="0Df-WY-GAp"/>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="top" secondItem="d5f-Ve-7fk" secondAttribute="bottom" constant="43" id="GGa-25-mc0"/>
                    <constraint firstItem="d5f-Ve-7fk" firstAttribute="top" secondItem="yZG-eB-jQX" secondAttribute="bottom" constant="15" id="Gqm-Xr-bQN"/>
                    <constraint firstItem="cgt-gO-vF9" firstAttribute="centerY" secondItem="yZG-eB-jQX" secondAttribute="centerY" id="gCN-QF-KWd"/>
                    <constraint firstItem="cgt-gO-vF9" firstAttribute="leading" secondItem="yZG-eB-jQX" secondAttribute="trailing" constant="44" id="gKt-fh-q5O"/>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="trailing" secondItem="d5f-Ve-7fk" secondAttribute="trailing" id="mAM-b8-b4t"/>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="leading" secondItem="d5f-Ve-7fk" secondAttribute="leading" id="v04-Ph-Zpk"/>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="xCB-dr-WSd"/>
                    <constraint firstItem="mKK-Yq-cJM" firstAttribute="leading" secondItem="XxJ-Uk-mh8" secondAttribute="leading" id="xFu-fc-n3g"/>
                    <constraint firstItem="yZG-eB-jQX" firstAttribute="top" secondItem="XxJ-Uk-mh8" secondAttribute="bottom" id="yaO-EE-Shk"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="top" secondItem="XxJ-Uk-mh8" secondAttribute="bottom" constant="-56" id="JTd-pM-snz"/>
                <constraint firstItem="d5f-Ve-7fk" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="ViJ-VD-1Du"/>
                <constraint firstItem="mKK-Yq-cJM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="bottom" constant="-88" id="dAM-98-S4Q"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="top" secondItem="cgt-gO-vF9" secondAttribute="bottom" constant="-70" id="gKE-Yg-rYZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="altTextLabel" destination="mKK-Yq-cJM" id="is0-im-zXr"/>
                <outlet property="comicImage" destination="d5f-Ve-7fk" id="uqe-qc-Uer"/>
                <outlet property="dateLabel" destination="cgt-gO-vF9" id="3e2-Hh-qcw"/>
                <outlet property="numberLabel" destination="yZG-eB-jQX" id="WXL-my-O4t"/>
                <outlet property="titleLabel" destination="XxJ-Uk-mh8" id="Cfn-bg-ZQZ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="201.04947526236884"/>
        </tableViewCell>
    </objects>
</document>
